{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run build && rm -rf .next && cp -R apps/web/.next .next",
  "devCommand": "npm run dev"
}
